import python_weather
from translatepy.translators.yandex import YandexTranslate
ytranslate = YandexTranslate()
import logging
from aiogram import Bot, Dispatcher, executor, types

API_TOKEN = '5874059076:AAEjp5hnjswkDs63wWfN68BU1tzNzT0eu1c'

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
   kb = [[types.KeyboardButton(text="/Старт🚀"), types.KeyboardButton(text="/Помощь➕")],]
   keyboard = types.ReplyKeyboardMarkup(keyboard=kb, resize_keyboard=True, one_time_keyboard=True)
   await message.reply("Готово!", reply_markup=keyboard)

@dp.message_handler(commands=['Старт🚀'])
async def start(message: types.Message):
    await message.reply("Напиши название города, в котором хочешь узнаю погоду.")

@dp.message_handler(commands=['Помощь➕'])
async def help(message: types.Message):
    await message.reply("Для того чтобы узнать погоду, просто нужно написать город.\nЕсли выдает не тот город, нужно уточнить в какой стране он находится.")

@dp.message_handler()
async def weather(message: types.Message):
    async with python_weather.Client(format=python_weather.IMPERIAL) as client:
        weather = await client.get(message.text)
        celsius = ((weather.current.temperature - 32) * 5) / 9
    weather_msg = f"{ytranslate.translate(weather.nearest_area.name, 'Russian')}, {ytranslate.translate(weather.nearest_area.country, 'Russian')} {str(weather.location)}\n"
    weather_msg += f"Текущая температура: {round(celsius)}°C\n"
    weather_msg += f"Состояние погоды: {ytranslate.translate(weather.current.description, 'Russian')}\n"
    if int(celsius) <= 20:
        weather_msg += "Одевайтесь теплее!\n"
    else: weather_msg += "Одевайтесь полегче!\n"
    weather_msg += " Прогноз на 3 дня:\n"
    for forecast in weather.forecasts:
        weather_msg += f"  {forecast.date}\n"
        for hourly in forecast.hourly:
         weather_msg += f"В {hourly.time.hour} ч. {round(((hourly.temperature - 32) * 5) / 9)}°C, {ytranslate.translate(hourly.description, 'Russian')}.\n"
    if str(weather.location) == "None":
        weather_msg = "Извините, я не знаю такого города."
    await message.answer(weather_msg)

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
